{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@plugins/*": ["plugins/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "core",
    "plugins"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "context",
    "demo"
  ]
}
